# MysqlRDS

mySQL/: pom.xml
mySQL/src/main/java/com/example/mySQL/: MySqlApplication.java  ServletInitializer.java
mySQL/src/main/java/com/example/mySQL/Rules/: EmployeeValidator.java
mySQL/src/main/java/com/example/mySQL/config/: RestTemplateConfig.java
mySQL/src/main/java/com/example/mySQL/controller/: EmployeeController.java
mySQL/src/main/java/com/example/mySQL/model/: Employee.java
mySQL/src/main/java/com/example/mySQL/repository/: EmployeeRepository.java
mySQL/src/main/java/com/example/mySQL/service/: EmployeeService.java  EmployeeServiceImpl.java
mySQL/src/main/java/com/example/mySQL/swaggerconfig/: SwaggerConfig.java
mySQL/src/main/resources/: application.properties
mySQL/src/test/java/com/example/mySQL/: EmployeeServiceImplTest.java  MySqlApplicationTests.java
